# FinanceTrackingApp

./: FinanceTrackingApp.sln  README.md
FinanceTrackingApp/: FinanceTrackingApp.csproj  Program.cs  appsettings.json
FinanceTrackingApp/Controllers/: AuthController.cs  CategoriesController.cs  HomeController.cs  ProfileController.cs  ReportController.cs  ReportsController.cs  TransactionsController.cs
FinanceTrackingApp/Extensions/: MapperExtensions.cs
FinanceTrackingApp/Models/: ErrorViewModel.cs
FinanceTrackingApp/Models/Requests/: AddExpenseRequestModel.cs  AddIncomeRequestModel.cs  GenerateReportRequestModel.cs  RegisterRequestModel.cs
FinanceTrackingApp/Models/Responses/: DashboardViewResponseModel.cs
FinanceTrackingApp/Properties/: launchSettings.json
FinanceTrackingApp/Views/: _ViewImports.cshtml
FinanceTrackingApp/Views/Auth/: Login.cshtml  Register.cshtml
FinanceTrackingApp/Views/Home/: Index.cshtml
FinanceTrackingApp/Views/Report/: GetSummary.cshtml
FinanceTrackingApp/Views/Reports/: GetReport.cshtml  GetSummary.cshtml  Reporting.cshtml
FinanceTrackingApp/Views/Shared/: _Layout.cshtml
FinanceTrackingApp/Views/Transactions/: AddExpense.cshtml  AddIncome.cshtml  Dashboard.cshtml  (+2 more)
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Contracts/: IAuthService.cs  ICategoriesService.cs  IProfileService.cs  IReportService.cs  IReportsService.cs  ITransactionService.cs
ServiceLayer/DTOs/: AddExpenseRequestDTO.cs  AddIncomeRequestDTO.cs  IncomeExpenseListModelDTO.cs  IncomeExpenseListViewDTO.cs  IncomeExpenseListViewModel.cs  RegisterRequestDTO.cs  ReportAsyncViewModel.cs  ReportFilterDTO.cs  ReportingModelDTO.cs  ReportingViewDTO.cs  ReportingViewModel.cs
ServiceLayer/Extensions/: MapperExtensions.cs
ServiceLayer/Implementations/: AuthService.cs  CategoriesService.cs  ProfileService.cs  ReportService.cs  ReportsService.cs  TransactionService.cs
(+33 files in other folders)
